{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "version": "1.14.0",
    "libraryName": "sp-fx-http-client",
    "libraryId": "e17ee4f0-ae1f-4c3c-bf8a-058aa7822dde",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "SPFxHttpClient",
    "solutionShortDescription": "SPFxHttpClient description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}
